.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/login_bg.jpg');
    background-size: cover;
    background-position: center;
    .login-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 55px;
            height: 55px;
            margin-left: 40px;
            margin-right: 20px;
        }
        h1{
            font-size: 28px;
            color: #F5A623;
        }
    }
    .login-content{
        padding: 30px;
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 150px auto;
        border-radius: 5px;
        h1{
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            color: #F5A623;
        }
        .login-form{
            .login-form-button{
                background-color: #F5A623;
                border-color:#F5A623;
                width: 100%;
                height: 40px;
                line-height: 40px;
            }
        }
    }
}