.header{
  background-color: #fff;
  height: 100px;
  .header-top{
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right:20px;
    a{
      color: #F5A623;
      font-size: 16px;
    }
  }
  .header-bottom{
    background-color: #F5A623;
    display: flex;
    line-height: 50px;
    color: #fff;
    .header-bottom-left{
      font-size: 18px;
      width: 25%;
      margin-left: 10px;
    }
    .header-bottom-right{
      font-size: 14px;
      width: 75%;
      text-align: right;
      padding-right: 20px;
    }
  }
}