.left-nav{
    color: #fff;
    .left-nav-link{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: #F5A623;
            font-size: 22px;
            margin-bottom: 0;
        }
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
        background-color: #F5A623;
    }
}